{
  "name": "you-draw-it",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "b-clean-dist": "rm -rf dist && mkdir dist",
    "b-rollup": "rollup -c",
    "b-uglify": "uglifyjs dist/js/youdrawit.js -c -m -o dist/js/youdrawit.min.js",
    "b-eslint": "eslint index.js src",
    "b-tape": "node test/youdrawit-test.js | tap-spec",
    "build": "npm run -s b-rollup & npm run -s b-eslint & npm run -s b-uglify"
  },
  "author": "Mihael Ankerst",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.2.0",
    "rollup": "^0.63.4",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-node-resolve": "^3.3.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1",
    "uglify-js": "^3.4.2"
  },
  "dependencies": {
    "d3": "^5.5.0"
  }
}
